# Messenger

./: README.md
MessengerClient/: MessengerClient.sln
MessengerClient/MessengerClient/: MessengerClient.csproj  Program.cs
MessengerClient/MessengerClient/Application/: ClientService.cs
MessengerClient/MessengerClient/Client/: Client.cs
MessengerClient/MessengerClient/Domain/Abstraction/: IRepository.cs  IUnitOfWork.cs
MessengerClient/MessengerClient/Domain/Entities/: Chat.cs  Entity.cs  Message.cs  Reaction.cs  User.cs
MessengerClient/MessengerClient/Persistance/: AppDbContext.cs  ChatRepository.cs  MessageRepository.cs  UnitOfWork.cs
MessengerClientMaui/: MessengerClientMaui.sln
MessengerClientMaui/MessengerClientMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.cs  MauiProgram.cs  MessengerClientMaui.csproj
MessengerClientMaui/MessengerClientMaui.Domain/Entities/: Chat.cs  Entity.cs  Messange.cs  Reaction.cs  User.cs
MessengerCore/: MessengerCore.sln
MessengerCore/MessengerCore/: Class1.cs
MessengerServer/: MessengerServer.sln
MessengerServer/MessangerServer.Application/: MessangerServer.Application.csproj
MessengerServer/MessangerServer.Application/Application/: ApplicationService.cs  ChatService.cs  JWTService.cs  MessageService.cs  UserService.cs
MessengerServer/MessangerServer.Infrastructure/: MessangerServer.Infrastructure.csproj
MessengerServer/MessengerServer/: MessengerServer.csproj  Program.cs
MessengerServer/MessengerServer/Application/: ChatService.cs  MessageService.cs  UserService.cs
MessengerServer/MessengerServer/Domain/Abstractions/: IUnitOfWork.cs
MessengerServer/MessengerServer/Domain/Entities/: Message.cs  User.cs
MessengerServer/MessengerServer/Persistence/: AppDbContext.cs  UserRepository.cs
MessengerServer/MessengerServer/Server/: ClientSocket.cs  Server.cs
(+47 files in other folders)
