<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Serializator&amp;&amp;Deserializator">
      <HintPath>..\..\..\..\OOP\Serializator&amp;&amp;Deserializator\Serializator&amp;&amp;Deserializator\Serializator&amp;&amp;Deserializator\bin\Debug\net8.0\Serializator&amp;&amp;Deserializator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
