C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\handshake.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\displasure.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\disgust.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\happy.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\like.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\laugh_tiers.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\happy_hearts.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\heart.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\clown.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\demon.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
