C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\send.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\handshake.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\clown_c.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\happy.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\happy_hearts.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\angel.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\heart.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\delete.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\laugh_tiers.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\delete_user.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\leave.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\disgust_c.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\like.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\demon_c.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\smile.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\anger_symbol.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\women_default.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edit.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\asian_default.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\demon.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\anger.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\displasure.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\clown.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\disclosure.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\disgust.png
