is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MessengerClientMaui
build_property.ProjectDir = C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Pages/ChangeChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Pages.ChangeChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChangeChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChangeChatPage.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Pages/ChangeUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Pages.ChangeUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChangeUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChangeUserPage.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Pages/ChatDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Pages.ChatDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChatDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChatDetailsPage.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Pages/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Pages.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChatPage.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Pages/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Pages.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignInPage.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Pages/UserChatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Pages.UserChatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserChatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserChatsPage.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Popups/FindUsersPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Popups.FindUsersPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\FindUsersPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\FindUsersPopup.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Popups/MessagePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Popups.MessagePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\MessagePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\MessagePopup.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Popups/MessageReactions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Popups.MessageReactions.xaml
build_metadata.AdditionalFiles.TargetPath = Popups\MessageReactions.xaml
build_metadata.AdditionalFiles.RelativePath = Popups\MessageReactions.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/sem_4/C\#/Messenger/MessengerClientMaui/MessengerClientMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MessengerClientMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
