C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\disgust.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clown_c.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\disgust_c.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\displasure.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\angel.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete_user.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\handshake.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy_hearts.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anger.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anger_symbol.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leave.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clown.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\asian_default.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\women_default.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\disclosure.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\demon_c.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\happy.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smile.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\demon.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\laugh_tiers.scale-100.png
C:\sem_4\C#\Messenger\MessengerClientMaui\MessengerClientMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like.scale-100.png
